<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script type="text/javascript" src="prototype.js"></script>
        <title>C - Exercise 6</title>

    </head>
    
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan = "3">
                        <ul id="sddm">
                            <li><a href="index.html">Home</a>
                            </li>

                            <li><a href="java.html" 
                                    onmouseover="mopen('m2')" 
                                    onmouseout="mclosetime()">Java Programming</a>
                                <div id="m2" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="java1.html">Even or Odd</a>
                                    <a href="java2.html">Check Prime</a>
                                    <a href="java3.html">Check Palindrome</a>
                                    <a href="java4.html">Check Power of 2</a>
                                    <a href="java5.html">Sort Array</a>
                                    <a href="java6.html">Reverse String</a>
                                    <a href="java7.html">Fibonacci</a>
                                    <a href="java8.html">Fatorial</a>
                                    <a href="java9.html">Greater of 3 numbers</a>
                                    <a href="java10.html">Print ASCII Table</a>
                                    <a href="java11.html">Area of a circle</a>
                                    <a href="java_student.html">University Application</a>
                                </div>
                            </li>
                            <li><a href="c.html" 
                                    onmouseover="mopen('m3')" 
                                    onmouseout="mclosetime()">&#160; C Programming &#160;</a>
                                <div id="m3" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="c1.html">Even or Odd</a>
                                    <a href="c2.html">Check Prime</a>
                                    <a href="c3.html">Check Palindrome</a>
                                    <a href="c4.html">Check Power of 2</a>
                                    <a href="c5.html">Sort Array</a>
                                    <a href="c6.html">Reverse String</a>
                                    <a href="c7.html">Fibonacci</a>
                                    <a href="c8.html">Fatorial</a>
                                    <a href="c9.html">Greater of 3 numbers</a>
                                    <a href="c10.html">Print ASCII Table</a>
                            </li>
                            <li><a href="scheme.html" 
                                    onmouseover="mopen('m4')" 
                                    onmouseout="mclosetime()">&#160;Scheme Programming</a>
                                <div id="m4" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="scheme1.html">Even or Odd</a>
                                    <a href="scheme2.html">Check Prime</a>
                                    <a href="scheme3.html">Check Palindrome</a>
                                    <a href="scheme4.html">Check Power of 2</a>
                                    <a href="scheme5.html">Sort Array</a>
                                    <a href="scheme7.html">Fibonacci</a>
                                    <a href="scheme8.html">Fatorial</a>
                                    <a href="scheme9.html">Greater of 3 numbers</a>
                                </div>
                            </li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>This program reverses any String without uses StringBuffer.</p>
                        <pre> 
                            #include <stdio.h>
                            #include <string.h>
                            #include <stdlib.h>

                            int main()
                            {
                                int length;
                                int temp2;
                                char string[1000];
                                
                                printf(" Enter the string to be inverted: ");
                                gets(string);

                                length = strlen (string);
                                temp2 = length;

                                char temp[1000];
                                int i;

                                for(i = 0; i < temp2; i++)
                                  {
                                length--;
                                temp[i] = string[length];
                                  }

                                temp[i] = '\0';
                                strcpy (string, temp);
                                
                                printf(" %s \n", string);

                               
                            }
                        </pre>
                    </td>    
                </tr>  
            </tbody>
        </table>
    </body>

</html>