<!-- home page code -->

<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script type="text/javascript" src="prototype.js"></script>
        <title>Website</title>

    </head>

<!-- main table, where all the elements are in -->
    <body>
        <table>
            <tbody>
                <tr>

                <!-- the header is a standart drop-down menu, constructed in css and javascript -->
                    <td colspan = "3">
                        <ul id="sddm">
                            <li><a href="index.html">Home</a>
                            </li>

                            <li><a href="java.html" 
                                    onmouseover="mopen('m2')" 
                                    onmouseout="mclosetime()">Java Programming</a>
                                <div id="m2" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <!-- each exercise has its own page -->
                                    <a href="java1.html">Even or Odd</a>
                                    <a href="java2.html">Check Prime</a>
                                    <a href="java3.html">Check Palindrome</a>
                                    <a href="java4.html">Check Power of 2</a>
                                    <a href="java5.html">Sort Array</a>
                                    <a href="java6.html">Reverse String</a>
                                    <a href="java7.html">Fibonacci</a>
                                    <a href="java8.html">Fatorial</a>
                                    <a href="java9.html">Greater of 3 numbers</a>
                                    <a href="java10.html">Print ASCII Table</a>
                                    <a href="java11.html">Area of a circle</a>
                                    <a href="java_student.html">University Application</a>
                                </div>
                            </li>
                            <li><a href="c.html" 
                                    onmouseover="mopen('m3')" 
                                    onmouseout="mclosetime()">&#160; C Programming &#160;</a>
                                <div id="m3" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="c1.html">Even or Odd</a>
                                    <a href="c2.html">Check Prime</a>
                                    <a href="c3.html">Check Palindrome</a>
                                    <a href="c4.html">Check Power of 2</a>
                                    <a href="c5.html">Sort Array</a>
                                    <a href="c6.html">Reverse String</a>
                                    <a href="c7.html">Fibonacci</a>
                                    <a href="c8.html">Fatorial</a>
                                    <a href="c9.html">Greater of 3 numbers</a>
                                    <a href="c10.html">Print ASCII Table</a>
                            </li>
                            <li><a href="scheme.html" 
                                    onmouseover="mopen('m4')" 
                                    onmouseout="mclosetime()">&#160;Scheme Programming</a>
                                <div id="m4" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="scheme1.html">Even or Odd</a>
                                    <a href="scheme2.html">Check Prime</a>
                                    <a href="scheme3.html">Check Palindrome</a>
                                    <a href="scheme4.html">Check Power of 2</a>
                                    <a href="scheme5.html">Sort Array</a>
                                    <a href="scheme7.html">Fibonacci</a>
                                    <a href="scheme8.html">Fatorial</a>
                                    <a href="scheme9.html">Greater of 3 numbers</a>
                                </div>
                            </li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <!-- the description act as a link to the facebook page-->
                    <td colspan = "2" id = "description">
                        <a href = "https://www.facebook.com/iagoaleksander.zanardo">
                            <h1> Iago Aleksander Zanardo </h1>
                            <p> 23 years, graduation underway in Computer Engineering at UFSCAR (Federal University of Sao Carlos), Brazil. Studying a year in an exchange program at the University of West London through the Science Without Borders program. 
                            <br/> Interested in the field of artificial intelligence.</p>
                            <h3>Works in:</h3>
                        </a>
                    </td>
                    <td background= "https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/11385_10202397523574079_2464714139858793227_n.jpg?oh=7d8263368840051c31aeaedfa4d3d1c0&oe=54FC068E&__gda__=1426789319_b689d9ce0df9f3e0258b13bff3b8678a" id = "photo">
                    </td>
                    
                </tr>
                <!-- each language has its own page, with their exercises in it -->
                <tr id = "projects">
                    <td><a href="java.html">
                            <h3>&#160; Java</h3><p>A programming language that produces software for multiple platforms. The compiled code (bytecode) of a Java application runs on most operating systems, including Windows, Linux and Mac OS.</p>
                        </a> 
                    </td>
                    <td><a href="c.html">
                            <h3>&#160; C</h3><p>A high-level and general purpose language that belongs to the structured, procedural paradigms of languages and is ideal for developing firmware or portable applications. It is proven, flexible and powerful. </p>
                        </a> 
                    </td>
                    <td><a href="scheme.html">
                            <h3>&#160; Scheme</h3><p>A functional language and one of the two main dialects of the programming language Lisp, in which linked lists are part of major data structures and the source code is made up of lists.</p>
                        </a> 
                    </td>
                </tr> 
                <tr>
                    <!-- the footer redirects to the University of West London website -->
                    <td colspan = "3">
                        <a href="http://www.uwl.ac.uk/">
                            <img src="http://mycbrnews.files.wordpress.com/2012/05/uwl-logo-cropped.jpg" id = "logo">
                        </a>       
                </tr>       
            </tbody>
        </table>
    </body>

</html>