<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <script type="text/javascript" src="prototype.js"></script>
        <title>Java - Student</title>

    </head>
    
    <body>
        <table>
            <tbody>
                <tr>
                    <td colspan = "3">
                        <ul id="sddm">
                            <li><a href="index.html">Home</a>
                            </li>

                            <li><a href="java.html" 
                                    onmouseover="mopen('m2')" 
                                    onmouseout="mclosetime()">Java Programming</a>
                                <div id="m2" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="java1.html">Even or Odd</a>
                                    <a href="java2.html">Check Prime</a>
                                    <a href="java3.html">Check Palindrome</a>
                                    <a href="java4.html">Check Power of 2</a>
                                    <a href="java5.html">Sort Array</a>
                                    <a href="java6.html">Reverse String</a>
                                    <a href="java7.html">Fibonacci</a>
                                    <a href="java8.html">Fatorial</a>
                                    <a href="java9.html">Greater of 3 numbers</a>
                                    <a href="java10.html">Print ASCII Table</a>
                                    <a href="java11.html">Area of a circle</a>
                                    <a href="java_student.html">University Application</a>
                                </div>
                            </li>
                            <li><a href="c.html" 
                                    onmouseover="mopen('m3')" 
                                    onmouseout="mclosetime()">&#160; C Programming &#160;</a>
                                <div id="m3" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="c1.html">Even or Odd</a>
                                    <a href="c2.html">Check Prime</a>
                                    <a href="c3.html">Check Palindrome</a>
                                    <a href="c4.html">Check Power of 2</a>
                                    <a href="c5.html">Sort Array</a>
                                    <a href="c6.html">Reverse String</a>
                                    <a href="c7.html">Fibonacci</a>
                                    <a href="c8.html">Fatorial</a>
                                    <a href="c9.html">Greater of 3 numbers</a>
                                    <a href="c10.html">Print ASCII Table</a>
                            </li>
                            <li><a href="scheme.html" 
                                    onmouseover="mopen('m4')" 
                                    onmouseout="mclosetime()">&#160;Scheme Programming</a>
                                <div id="m4" 
                                    onmouseover="mcancelclosetime()" 
                                    onmouseout="mclosetime()">
                                    <a href="scheme1.html">Even or Odd</a>
                                    <a href="scheme2.html">Check Prime</a>
                                    <a href="scheme3.html">Check Palindrome</a>
                                    <a href="scheme4.html">Check Power of 2</a>
                                    <a href="scheme5.html">Sort Array</a>
                                    <a href="scheme7.html">Fibonacci</a>
                                    <a href="scheme8.html">Fatorial</a>
                                    <a href="scheme9.html">Greater of 3 numbers</a>
                                </div>
                            </li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>This is a University application which enrols students to a specific course.</p>
                        <br/> <p>Student Class:</p>
                        <pre> 
                            import java.util.Calendar;
                            import java.util.Date;

                            public class Student {

                                private String name;
                                private String cpf;
                                private int id;
                                private Date birthday;
                                private boolean active;
                                private String course;
                                private Date start_date;
                                private Date finish_date;
                                
                                public Student() 
                                {
                                    this ("?", "?", 0, 1900, 1, 1, false, "?");
                                }
                                
                                public Student(String name, String cpf, int id, int year, int month, int day, boolean active, String course)
                                {   
                                    this.name = name;
                                    this.cpf = cpf;
                                    this.id = id;
                                    this.active = active;   
                                    
                                    Calendar myCal; 
                                    myCal = Calendar.getInstance();
                                    myCal.set(Calendar.YEAR, year);
                                    myCal.set(Calendar.MONTH, month-1);
                                    myCal.set(Calendar.DAY_OF_MONTH, day);
                                    
                                    birthday = myCal.getTime();
                                    this.course = course;
                                    start_date = new Date();
                                    
                                    myCal = Calendar.getInstance();
                                    year = myCal.get(Calendar.YEAR);
                                    myCal.set(Calendar.YEAR, year);
                                    
                                    finish_date = myCal.getTime();
                                    
                                }
                                
                                public void set_name (String name)
                                {
                                    this.name = name;
                                }
                                
                                public void set_cpf (String cpf)
                                {
                                    this.cpf = cpf;
                                }
                                
                                public void set_id (int id)
                                {
                                    this.id = id;
                                }
                                
                                public void set_birthday (int year, int month, int day)
                                {
                                    Calendar myCal; 
                                    myCal = Calendar.getInstance();
                                    myCal.set(Calendar.YEAR, year);
                                    myCal.set(Calendar.MONTH, month-1);
                                    myCal.set(Calendar.DAY_OF_MONTH, day);
                                    
                                    birthday = myCal.getTime();
                                }
                                
                                public void set_active (boolean active)
                                {
                                    this.active = active;
                                }
                                
                                public void set_course (String course)
                                {
                                    this.course = course;
                                }
                                
                                public void set_start_date (int year, int month, int day)
                                {
                                    Calendar myCal; 
                                    myCal = Calendar.getInstance();
                                    myCal.set(Calendar.YEAR, year);
                                    myCal.set(Calendar.MONTH, month-1);
                                    myCal.set(Calendar.DAY_OF_MONTH, day);
                                    
                                    start_date = myCal.getTime();
                                }
                                
                                public void set_finish_date (int year, int month, int day)
                                {
                                    Calendar myCal; 
                                    myCal = Calendar.getInstance();
                                    myCal.set(Calendar.YEAR, year);
                                    myCal.set(Calendar.MONTH, month-1);
                                    myCal.set(Calendar.DAY_OF_MONTH, day);
                                    
                                    finish_date = myCal.getTime();
                                }
                                
                                public String get_name()
                                {
                                    return name;
                                }
                                
                                public String get_cpf()
                                {
                                    return cpf;
                                }
                                
                                public int get_id()
                                {
                                    return id;
                                }
                                
                                public boolean get_active()
                                {
                                    return active;
                                }
                                
                                public Date get_birthday()
                                {
                                    return birthday;
                                }
                                
                                public String get_course()
                                {
                                    return course;
                                }
                                
                                public Date get_start_date()
                                {
                                    return start_date;
                                }
                                
                                public Date get_finish_date()
                                {
                                    return finish_date;
                                }
                                
                                public void print()
                                {
                                    System.out.println("-----------------------------");
                                    System.out.println("Student Record:");
                                    System.out.println("Name: " +name);
                                    System.out.println("CPF: " +cpf);
                                    System.out.println("Id.: " +id);
                                    System.out.println("Birthday: " +birthday);
                                    if (active == true)
                                        System.out.println("Active");
                                    else
                                        System.out.println("Not Active");
                                    System.out.println("Course: " +course);
                                    System.out.println("Start Date: " +start_date);
                                    System.out.println("Finish Date: " +finish_date);
                                    System.out.println("-----------------------------\n");
                                }
                                
                                public void ask()
                                {
                                    String name = Console.askString("Insert name: ");
                                    set_name (name);
                                    
                                    String cpf = Console.askString("Insert CPF: ");
                                    set_cpf (cpf);
                                    
                                    int id = Console.askInt("Insert Id.: ");
                                    set_id (id);
                                    
                                    int day = Console.askInt("About the birthday. Insert the day: ");
                                    int month = Console.askInt("Insert the month: ");
                                    int year = Console.askInt("Insert the year: ");
                                    set_birthday(year, month, day);
                                    
                                    int active = Console.askInt("Insert 1 if the student is active or 0 if the student is not active: ");
                                    if (active == 1)
                                        set_active(true);   
                                    else
                                        set_active(false);
                                    
                                    String course = Console.askString("Insert course: ");
                                    set_course (course);
                                    
                                    day = Console.askInt("About the start date. Insert the day: ");
                                    month = Console.askInt("Insert the month: ");
                                    year = Console.askInt("Insert the year: ");
                                    set_start_date(year, month, day);
                                    set_finish_date(year+3,month,day);
                                }
                                
                                public String toString()
                                {
                                    return "\n-----------------------------\nStudent Record:\nName: " +name+ "\nCPF: " +cpf + "\nId.: " +id + "\nBirthday: " 
                                    +birthday + "Course: " +course + "Start Date: " +start_date + "Finish Date: " +finish_date + "\n-----------------------------\n";
                                }
                            }
                        </pre>
                    </td>    
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>Main Class:</p>
                        <pre> 
                            public class Enroll {

                                public static void main(String[] args) {
                                    
                                    int number = Console.askInt("Insert the number of students to be enrolled: ");

                                    Student[] studentArray = new Student[number];

                                    for (int i = 0; i < number; i++)
                                    {
                                        studentArray[i] = new Student();
                                        studentArray[i].ask();
                                        System.out.println();
                                    }

                                    for (int i = 0; i < number; i++)
                                        studentArray[i].print();
                                }
                            }
                        </pre>
                    </td>    
                </tr>
                <tr>
                    <td colspan = "2" id = "description">
                        <p>Console Class. Input for String, Integer, Double and Char.</p>
                        <pre> 
                            import java.util.Scanner;

                            public class Console {
    
                                public static Scanner console = new Scanner(System.in);
    
                                public static String askString(String aPrompt) // method for string input
                                {
                                    System.out.print(aPrompt);  // aPrompt is a request for string input

                                    String reply = console.nextLine(); // input held in a variable called reply
                                    
                                    return reply;
                                }

                                public static int askInt(String aPrompt)  // method for integer input
                                {
                                    String reply = askString(aPrompt);

                                    return Integer.parseInt(reply); // parseInt converts string to integer
                                }

                                public static double askDouble(String aPrompt)  // method for double input
                                {
                                    String reply = askString(aPrompt);

                                    return Double.parseDouble(reply);  // parseDouble converts string to double
                                }

                                public static char askOption(String aMenu)  // method for one character input
                               {
                                    System.out.println(aMenu);

                                    String reply = askString("Enter option: ");

                                    if (reply.trim().length() == 0) // checks for null input
                                        return '\0';
                                    else
                                        // Take first character of string and convert to Uppercase
                                        return Character.toUpperCase(reply.trim().charAt(0)); 
                                }
                            }
                        </pre>
                    </td>    
                </tr>   
            </tbody>
        </table>
    </body>

</html>